@charset "UTF-8";
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

p {
  font-size: 15px;
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;
  color: #9b9a9a;
}

.section-title {
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: #1f1f1f;
  margin-bottom: 0;
}

.signature-title {
  font-size: 24px;
  font-family: 'Kaushan Script', cursive;
  margin-bottom: 20px;
  color: #1f1f1f;
}

.line, .image-line, .quote-line {
  width: 62px;
  height: 3px;
  background: #ef8b8a;
}

.thin-card-title {
  color: #1f1f1f;
  text-transform: uppercase;
  font-weight: 400 !important;
  font-family: 'Montserrat', sans-serif;
}

.roboto-italic {
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  font-size: 15px;
  color: #9b9a9a;
  font-weight: 300;
}

a {
  color: #1f1f1f;
}

a:hover {
  text-decoration: none;
  color: #1f1f1f;
}

.bgcolor.scrolled {
  background: -webkit-gradient(linear, left top, right top, color-stop(19%, #de4882), to(#e8785d));
  background: linear-gradient(90deg, #de4882 19%, #e8785d 100%);
  padding-bottom: 20px;
  opacity: 1;
}

header {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(27%, rgba(247, 222, 141, 0.9)), color-stop(68%, rgba(232, 129, 131, 0.9))), url("../images/banner.jpg") no-repeat center center;
  background: linear-gradient(0deg, rgba(247, 222, 141, 0.9) 27%, rgba(232, 129, 131, 0.9) 68%), url("../images/banner.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
}

header nav {
  padding-top: 30px;
}

header nav .logo {
  font-size: 30px;
  font-weight: bold;
}

header nav li a {
  padding: 0 0 5px 0 !important;
  margin: 0 !important;
  font-family: 'Montserrat', sans-serif;
}

header nav li {
  margin-right: 50px;
  margin-top: 20px;
}

header nav a {
  color: #fff !important;
  font-size: 14px;
}

header nav li a.active {
  border-bottom: 3px solid #fce38a;
  color: #fce38a !important;
}

header nav li button {
  margin-top: 0px;
  border: none !important;
  background: transparent;
  border: none;
  color: #fff;
  margin: -10px 0 0 -10px;
}

header nav li button i {
  color: #fff !important;
}

header nav li .button.active {
  border: none;
}

header nav li .input {
  width: 0px;
  height: 0px;
  -webkit-transition: 0.25s ease-in-out all;
  transition: 0.25s ease-in-out all;
  background: transparent;
  border: none;
  margin-top: 1px;
}

header nav li .input-open {
  margin-top: 0px;
  border-radius: 20px;
  border: 2px solid #fce38a;
  outline: none;
  background: transparent;
  padding: 3px 15px;
  color: #fff;
  width: 200px;
  height: 30px;
}

header .banner {
  padding: 230px 0;
}

header .banner h1, header .banner h4 {
  color: #fff;
}

header .banner h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 150px;
  padding: 0;
  line-height: 140px;
  margin-top: 0;
  text-transform: uppercase;
  font-weight: bold;
}

header .banner h4 {
  margin-bottom: 30px;
  font-family: 'Kaushan Script', cursive;
  font-size: 72px;
}

header .banner .line {
  width: 62px;
  height: 2px;
  background: #fff;
  margin: 60px auto 50px;
}

header .banner button {
  background: transparent;
  border: 2px solid #fff;
  padding: 8px 30px;
}

header .banner button a {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.about-section, .team-section {
  padding: 90px 0;
}

.about-section .upper-portion, .team-section .upper-portion {
  padding: 0 110px;
  margin-bottom: 80px;
}

.about-section .upper-portion p, .team-section .upper-portion p {
  margin-bottom: 0;
}

.about-section .line, .team-section .line {
  margin: 40px auto;
}

.about-section .card, .team-section .card {
  position: relative;
  border: none;
  border-radius: 0;
}

.about-section .card .hover-text, .team-section .card .hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about-section .card .hover-text i, .about-section .card .hover-text p, .team-section .card .hover-text i, .team-section .card .hover-text p {
  color: #fff;
  font-size: 18px;
}

.about-section .card .hover-text p, .team-section .card .hover-text p {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.about-section .card:hover, .team-section .card:hover {
  -webkit-box-shadow: 10px 10px 0px #95e1d3;
          box-shadow: 10px 10px 0px #95e1d3;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(27%, rgba(238, 215, 138, 0.9)), color-stop(58%, rgba(232, 129, 131, 0.9)));
  background: linear-gradient(0deg, rgba(238, 215, 138, 0.9) 27%, rgba(232, 129, 131, 0.9) 58%);
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  cursor: pointer;
}

.about-section .card:hover img, .team-section .card:hover img {
  opacity: 0.1;
}

.about-section .card:hover .hover-text, .team-section .card:hover .hover-text {
  opacity: 1;
}

.counter-section {
  background: #95e1d3;
  padding: 80px 0;
}

.counter-section h2, .counter-section p {
  color: #fff;
}

.counter-section .border-col {
  border: 1px solid #b5eae0;
  border-top: none;
  border-bottom: none;
}

.counter-section h2 {
  font-size: 72px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.counter-section p {
  text-transform: uppercase;
  font-size: 14px;
}

.service-section {
  padding: 110px 0 10px;
}

.service-section .line {
  margin: 40px auto 60px;
}

.service-section .content .per-content {
  margin: 0px 0 100px;
}

.service-section .content .thin-line {
  height: 1px;
  width: 100%;
  background: #e5e5e5;
}

.service-section .content h5 {
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
}

.service-section .content p {
  margin-top: 20px;
}

.service-section .content i, .service-section .content svg {
  color: #95e1d3;
  font-size: 35px;
}

.quote-section, .testimonial-quote-section {
  background: #f8f8f8;
  padding: 65px 0;
}

.quote-section .content, .testimonial-quote-section .content {
  padding: 0 70px 0;
}

.quote-section .content .box, .testimonial-quote-section .content .box {
  width: 150px;
  height: 150px;
  line-height: 170px;
  text-align: center;
  border: 2px solid #95e1d3;
}

.quote-section .content .box i, .testimonial-quote-section .content .box i {
  color: #95e1d3;
  font-size: 65px;
}

.quote-section .content .text p, .testimonial-quote-section .content .text p {
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  font-weight: lighter;
}

.quote-section .content .text .author, .testimonial-quote-section .content .text .author {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.quote-section .content .text .author .quote-line, .testimonial-quote-section .content .text .author .quote-line {
  margin: 20px 20px 0 0;
}

.quote-section .content .text .author p, .testimonial-quote-section .content .text .author p {
  font-family: 'Kaushan Script', cursive;
  font-size: 24px;
  color: #1f1f1f;
}

.quote-section .owl-prev, .quote-section .owl-next, .testimonial-quote-section .owl-prev, .testimonial-quote-section .owl-next {
  position: absolute;
  top: 43%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9b9a9a !important;
  font-size: 60px !important;
}

.quote-section .owl-prev:hover, .quote-section .owl-next:hover, .testimonial-quote-section .owl-prev:hover, .testimonial-quote-section .owl-next:hover {
  background: none !important;
  color: #95e1d3 !important;
  border: none !important;
}

.quote-section .owl-prev span, .quote-section .owl-next span, .testimonial-quote-section .owl-prev span, .testimonial-quote-section .owl-next span {
  border: none !important;
}

.quote-section .owl-prev, .testimonial-quote-section .owl-prev {
  left: 0%;
}

.quote-section .owl-next, .testimonial-quote-section .owl-next {
  right: 0%;
}

.what-we-do-section {
  padding: 100px 0;
}

.what-we-do-section .line {
  margin: 40px auto;
}

.what-we-do-section .upper-portion {
  margin-bottom: 90px;
  padding: 0 80px;
}

.what-we-do-section .card {
  border-radius: 0;
  margin-bottom: 10px;
}

.what-we-do-section .card .card-header {
  background-color: transparent;
  padding: 5px 15px 5px 0;
  margin: 0;
}

.what-we-do-section .card .card-body {
  height: 190px;
  font-weight: 300;
  overflow-y: scroll;
  margin-right: 10px;
}

.what-we-do-section .card ::-webkit-scrollbar {
  width: 3px;
  padding-top: 30px;
}

.what-we-do-section .card ::-webkit-scrollbar-track {
  background: #f1f1f1;
  height: 85px !important;
}

.what-we-do-section .card ::-webkit-scrollbar-thumb {
  background: #95e1d3;
}

.what-we-do-section .card .button {
  width: 100%;
  height: 60px;
}

.what-we-do-section .card .button:hover {
  text-decoration: none !important;
}

.what-we-do-section .card .btn-link a {
  color: #1f1f1f;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none !important;
  position: absolute;
  top: 17px;
}

.what-we-do-section .card .btn-link i {
  font-size: 30px;
  color: #95e1d3;
  margin-right: 15px;
}

.what-we-do-section .card .btn-link::after {
  content: '˅';
  font-size: 25px;
  right: 25px;
  top: 11px;
  position: absolute;
  color: #9b9a9a;
}

.what-we-do-section .card .btn-link.collapsed::after {
  content: '˄';
}

.design-section {
  padding: 100px 0 0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(27%, rgba(240, 240, 239, 0.8)), color-stop(68%, rgba(255, 251, 251, 0.8))), url("../images/feature-background.jpg") no-repeat center center;
  background: linear-gradient(0deg, rgba(240, 240, 239, 0.8) 27%, rgba(255, 251, 251, 0.8) 68%), url("../images/feature-background.jpg") no-repeat center center;
}

.design-section .line {
  margin: 40px auto;
}

.design-section .overlap-mobile {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.design-section .overlap-mobile .image-1 {
  padding-left: 300px;
  max-width: 100%;
  position: relative;
}

.design-section .overlap-mobile .image-2 {
  position: absolute;
  right: 15%;
  top: 34%;
  max-width: 100%;
}

.team-section .hover-text {
  left: 45% !important;
}

.team-section .hover-text .icon i {
  height: 60px;
  width: 60px;
  background: #fce38a;
  color: #ef8b8a !important;
  font-size: 25px;
  line-height: 60px;
  border: 1px solid #ef8b8a !important;
}

.team-section .hover-text .icon i:hover {
  background: #ef8b8a;
  color: #fff !important;
}

.team-section .identity {
  margin: 30px auto 0;
}

.icon-section {
  background: #f8f8f8;
  padding: 55px 0;
}

.work-gallery {
  padding: 110px 0 0;
}

.work-gallery .upper-portion {
  padding: 0 110px;
  margin-bottom: 100px;
}

.work-gallery .line {
  margin: 40px auto;
}

.work-gallery .grid .portfolio {
  width: 100%;
}

.work-gallery .grid .portfolio img {
  max-width: 100%;
}

.work-gallery .grid .portfolio .hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.work-gallery .grid .portfolio .hover-text i {
  color: #fff;
  font-size: 35px;
}

.work-gallery .grid .portfolio .hover-text p {
  color: #fff;
}

.work-gallery .grid .portfolio .thin-card-title {
  font-weight: 400 !important;
  font-size: 14px;
  margin: 15px 0 10px;
}

.work-gallery .grid .portfolio .roboto-italic {
  font-weight: 300 !important;
  font-size: 15px;
  text-transform: none !important;
}

.work-gallery .grid .portfolio:hover {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(27%, rgba(238, 215, 138, 0.9)), color-stop(58%, rgba(232, 129, 131, 0.9)));
  background: linear-gradient(0deg, rgba(238, 215, 138, 0.9) 27%, rgba(232, 129, 131, 0.9) 58%);
  cursor: pointer;
}

.work-gallery .grid .portfolio:hover img {
  opacity: 0.2;
}

.work-gallery .grid .portfolio:hover .hover-text {
  opacity: 1;
}

.testimonial-quote-section {
  padding: 90px 0 !important;
  background: #fff !important;
}

.happy-clients-section {
  padding: 100px 0 30px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(27%, rgba(240, 240, 239, 0.8)), color-stop(68%, rgba(255, 251, 251, 0.8))), url("../images/client.jpg") no-repeat center center;
  background: linear-gradient(0deg, rgba(240, 240, 239, 0.8) 27%, rgba(255, 251, 251, 0.8) 68%), url("../images/client.jpg") no-repeat center center;
  background-size: cover;
}

.happy-clients-section .upper-line {
  margin: 40px auto 80px;
}

.happy-clients-section .image-content {
  margin-bottom: 70px;
  padding-right: 0px;
}

.happy-clients-section .image-content .thin-card-title {
  margin-bottom: 10px;
}

.happy-clients-section .image-content .image-line {
  margin: 15px 0 20px;
}

.blog-section {
  padding: 110px 0;
}

.blog-section .line {
  margin: 40px auto 45px;
}

.blog-section .card {
  border: none;
}

.blog-section .card img {
  position: relative;
}

.blog-section .card .date-box {
  background: #95e1d3;
  height: 70px;
  width: 60px;
  text-align: center;
  position: absolute;
  top: 140px;
  left: -10px;
}

.blog-section .card .date-box p {
  color: #fff;
}

.blog-section .card .date-box .bold-text {
  font-size: 30px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  margin-top: 15px;
  line-height: 25px;
}

.blog-section .card .card-body {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.blog-section .card .card-body .thin-card-title {
  margin-bottom: 15px;
}

.blog-section .card .card-body p i {
  color: #95e1d3;
  margin-right: 5px;
  font-size: 20px;
}

.blog-section .card .card-body p span {
  margin-right: 20px;
}

.map-section {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(27%, rgba(240, 240, 239, 0.8)), color-stop(68%, rgba(255, 251, 251, 0.8))), url("../images/map.jpg") no-repeat center center;
  background: linear-gradient(0deg, rgba(240, 240, 239, 0.8) 27%, rgba(255, 251, 251, 0.8) 68%), url("../images/map.jpg") no-repeat center center;
  padding: 50px 0 30px;
}

.map-section .line {
  margin: 20px auto;
}

.map-section i {
  margin-bottom: 10px;
  color: #ef8b8a;
  font-size: 30px;
}

.map-section .map-text {
  color: #ef8b8a;
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

footer {
  padding: 70px 0;
  background: #f8f8f8;
}

footer h2 {
  margin-bottom: 30px;
  color: #e3e3e3;
  font-size: 46px;
}

footer .content {
  margin-bottom: 30px;
}

footer .followers {
  margin-top: 50px;
}

footer .followers span {
  text-transform: lowercase;
}

footer .form-control {
  padding: 19px 15px !important;
}

footer .input-group {
  margin-top: 35px;
}

footer .input-group button {
  height: 40px !important;
  background: #95e1d3;
  color: #fff;
  border: none;
  font-weight: bold !important;
}

footer .icons i {
  font-size: 20px;
  color: #95e1d3;
  margin-left: 15px;
}

footer .bold {
  margin-bottom: 40px;
}

footer .blog .thin {
  font-size: 12px;
  margin: 0px 0 5px;
}

footer .blog .small {
  font-size: 13px;
}

footer .blog .image img {
  max-width: 100%;
}

footer .instagram .image {
  max-width: 100%;
  padding: 1px !important;
}

footer .instagram .image img {
  width: 100%;
}

footer .instagram p {
  margin-top: 20px;
}

.copyright {
  padding: 25px 0;
  background: #f8f8f8;
}

.copyright p {
  font-size: 14px;
  color: #1f1f1f;
}

.copyright hr {
  padding-top: 10px;
}

@media screen and (max-width: 1199px) {
  header .banner h1 {
    font-size: 110px;
    line-height: 100px;
  }
  header .banner h4 {
    font-size: 52px;
  }
  header nav li {
    margin-right: 20px !important;
  }
  .card {
    margin-bottom: 30px;
  }
  .team-section .team {
    margin-bottom: 30px;
  }
  .design-section .overlap-mobile .image-1 {
    padding-left: 180px;
    max-width: 100%;
  }
  .design-section .overlap-mobile .image-2 {
    position: absolute;
    right: 12%;
    top: 34%;
    max-width: 100%;
  }
  .blog-section .date-box {
    top: 100px !important;
    left: -10px;
  }
  .quote-section .content, .testimonial-quote-section .content {
    padding: 0 px 0;
  }
  .quote-section .box, .testimonial-quote-section .box {
    width: 120px !important;
    height: 150px !important;
  }
  footer .content {
    margin-bottom: 41px;
  }
  footer .blog .thin {
    font-size: 12px;
    margin: 0px 0 5px;
  }
}

@media screen and (max-width: 991px) {
  header .banner h1 {
    font-size: 90px;
    line-height: 90px;
  }
  header .banner h4 {
    font-size: 45px;
  }
  header .navbar-collapse {
    background: -webkit-gradient(linear, left top, right top, color-stop(19%, #de4882), to(#e8785d));
    background: linear-gradient(90deg, #de4882 19%, #e8785d 100%);
    padding-left: 20px;
  }
  header .navbar-collapse li {
    margin-bottom: 15px;
  }
  .about-section .upper-portion, .team-section .upper-portion, .work-gallery .upper-portion, .what-we-do-section .upper-portion {
    padding: 0 0px;
    margin-bottom: 50px;
  }
  .service-section .upper-portion {
    margin-bottom: 0px !important;
  }
  .service-section .per-content {
    text-align: center;
    margin: 20px 0 !important;
  }
  .service-section .per-content i, .service-section .per-content svg {
    margin-bottom: 10px !important;
  }
  .service-section .content p {
    margin-top: 10px;
  }
  .quote-section .content, .testimonial-quote-section .content {
    padding: 0 35px 0;
  }
  .quote-section .content .text, .testimonial-quote-section .content .text {
    margin: 10px 0 0 30px !important;
  }
  .quote-section .content .text p, .testimonial-quote-section .content .text p {
    font-size: 18px;
  }
  .quote-section .content .text .author .quote-line, .testimonial-quote-section .content .text .author .quote-line {
    margin: 13px 10px 0 0;
  }
  .quote-section .content .text .author p, .testimonial-quote-section .content .text .author p {
    font-size: 18px;
  }
  .icon-section {
    text-align: center;
  }
  .icon-section img {
    margin-bottom: 20px;
  }
  .testimonial-quote-section .content .image {
    width: 120px !important;
    height: 120px !important;
  }
  .testimonial-quote-section .content .text {
    margin-top: 20px !important;
  }
  .design-section .overlap-mobile .image-1 {
    padding-left: 120px;
    width: 450px !important;
  }
  .design-section .overlap-mobile .image-1 img {
    width: 100%;
  }
  .design-section .overlap-mobile .image-2 {
    width: 220px;
    height: 380px !important;
    position: absolute;
    right: 17%;
    top: 25%;
    max-width: 100%;
  }
  .design-section .overlap-mobile .image-2 img {
    width: 100%;
    height: 100%;
  }
  .testimonial-quote-section .image {
    margin-top: 20px;
  }
  .counter-section .border-col {
    margin-bottom: 40px;
  }
  .happy-clients-section .image-content img {
    height: 80px;
    width: 80px;
  }
  .what-we-do-section .image-card {
    margin-bottom: 30px;
  }
  .blog-section .date-box {
    top: 127px !important;
    left: -10px;
  }
  footer .per-content {
    margin-bottom: 30px;
  }
  footer .content {
    margin-bottom: 33px;
  }
  .counter-section h2 {
    font-size: 52px;
  }
}

@media screen and (max-width: 767px) {
  .line {
    margin: 20px auto !important;
  }
  header .banner {
    padding: 100px 0;
  }
  header .banner h1 {
    font-size: 70px;
    line-height: 70px;
  }
  header .banner h4 {
    font-size: 35px;
  }
  .about-section, .service-section, .design-section, .team-section, .happy-clients-section,
  .blog-section, footer, .counter-section {
    padding: 50px 0;
  }
  .what-we-do-section {
    padding-bottom: 50px;
  }
  .work-gallery {
    padding-top: 50px;
  }
  .about-section .upper-portion, .team-section .upper-portion, .work-gallery .upper-portion, .what-we-do-section .upper-portion {
    padding: 0 0px;
    margin-bottom: 50px;
  }
  .quote-section, .testimonial-quote-section {
    text-align: center;
  }
  .quote-section .box, .quote-section .image, .testimonial-quote-section .box, .testimonial-quote-section .image {
    margin: 10px auto;
  }
  .quote-section .author, .testimonial-quote-section .author {
    padding-left: 30%;
  }
  .quote-section .author .quote-line, .testimonial-quote-section .author .quote-line {
    margin-right: 30px !important;
  }
  .testimonial-quote-section {
    padding: 50px 0 !important;
  }
  .service-section .upper-portion {
    margin-bottom: 0px !important;
  }
  .design-section .overlap-mobile .image-1 {
    padding-left: 74px;
    width: 388px !important;
    margin-bottom: -50px;
  }
  .design-section .overlap-mobile .image-1 img {
    width: 100%;
  }
  .design-section .overlap-mobile .image-2 {
    width: 200px;
    height: 331px !important;
    right: 1%;
    top: 36%;
  }
  .icon-section {
    text-align: center;
  }
  .quote-section, .testimonial-quote-section {
    padding: 30px 0;
  }
  .quote-section .text p, .testimonial-quote-section .text p {
    margin-left: -20px;
    font-size: 14px;
  }
  .quote-section .content .box, .quote-section .content .image, .testimonial-quote-section .content .box, .testimonial-quote-section .content .image {
    width: 65px !important;
    height: 65px !important;
    line-height: 65px;
  }
  .quote-section .content .box i, .quote-section .content .image i, .testimonial-quote-section .content .box i, .testimonial-quote-section .content .image i {
    font-size: 30px;
  }
  .quote-section .content .box, .testimonial-quote-section .content .box {
    margin-top: 20px;
  }
  .testimonial-quote-section .image {
    margin-top: 20px;
  }
  .quote-line {
    margin: 12px 24px 0 0;
  }
  .happy-clients-section .upper-portion {
    margin-bottom: 50px;
  }
  .happy-clients-section .image-line {
    margin: 7px 0 !important;
  }
  .happy-clients-section .image-content {
    margin-bottom: 35px;
  }
  .happy-clients-section .image-content img {
    height: 80px;
    width: 80px;
  }
  .blog-section .date-box {
    top: 240px !important;
    left: -10px;
  }
}

@media screen and (max-width: 575px) {
  .section-title {
    font-size: 24px;
  }
  .signature-title {
    font-size: 16px;
  }
  header .banner {
    padding: 70px 0;
  }
  header .banner h1 {
    font-size: 50px;
    line-height: 50px;
  }
  header .banner h4 {
    font-size: 25px;
  }
  header .banner button {
    padding: 4px 15px;
  }
  .design-section .overlap-mobile .image-1 {
    padding-left: 74px;
    width: 350px !important;
  }
  .design-section .overlap-mobile .image-2 {
    width: 180px !important;
    height: 295px !important;
    right: 10% !important;
    top: 36%;
  }
  .icon-section {
    text-align: center;
    padding-left: 0;
  }
  .testimonial-quote-section .box, .testimonial-quote-section .image, .quote-section .box, .quote-section .image {
    height: 50px !important;
    width: 50px !important;
    line-height: 50px;
  }
  .testimonial-quote-section .box i, .testimonial-quote-section .image i, .quote-section .box i, .quote-section .image i {
    font-size: 24px;
  }
  .testimonial-quote-section .text p, .quote-section .text p {
    font-size: 16px !important;
  }
  .happy-clients-section img {
    margin-bottom: 10px;
  }
  .happy-clients-section .image-line {
    margin: 7px auto !important;
  }
  .happy-clients-section .image-content {
    text-align: center;
  }
  .blog-section .date-box {
    top: 230px !important;
    left: -10px;
  }
  .about-section, .service-section, .what-we-do-section, .team-section, .happy-clients-section,
  footer {
    padding: 50px;
  }
}

@media screen and (max-width: 500px) {
  .design-section .overlap-mobile .image-1 {
    padding-left: 84px;
    width: 280px !important;
    margin-bottom: -50px;
  }
  .design-section .overlap-mobile .image-2 {
    width: 120px !important;
    height: 215px !important;
    left: 55%;
    top: 36%;
  }
  .blog-section .date-box {
    top: 160px !important;
    left: -10px;
  }
  .testimonial-quote-section .box, .testimonial-quote-section .image, .quote-section .box, .quote-section .image {
    height: 40px !important;
    width: 40px !important;
    line-height: 40px;
  }
  footer .icons i {
    font-size: 16px;
    color: #95e1d3;
    margin-left: 7px;
  }
}

@media screen and (max-width: 420px) {
  .section-title {
    font-size: 20px;
  }
  .signature-title {
    font-size: 12px;
  }
  header .banner {
    padding: 70px 0;
  }
  header .banner h1 {
    font-size: 40px;
    line-height: 40px;
  }
  header .banner h4 {
    font-size: 18px;
  }
  header .banner button {
    padding: 4px 15px;
  }
  .quote-line .author, .testimonial-quote-section .author {
    padding-left: 20% !important;
  }
  .blog-section .date-box {
    top: 90px !important;
    left: -10px;
  }
  .design-section .overlap-mobile .image-1 {
    padding-left: 44px;
    width: 235px !important;
  }
  .about-section, .service-section, .what-we-do-section, .team-section, .happy-clients-section,
  .blog-section, footer {
    padding: 50px 10px;
  }
}
/*# sourceMappingURL=index.css.map */